{
  "displayName": "g810-led",
  "name": "homebridge-logitech-keyboard",
  "version": "1.0.1",
  "description": "Controlls Logitech keyboard lighting using g810-led under linux.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel0611/homebridge-g810-led.git"
  },
  "bugs": {
    "url": "https://github.com/daniel0611/homebridge-g810-led/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "run-client": "node dist/client/index"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "color-convert": "^2.0.1",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/node": "^16.3.1",
    "@types/ws": "^7.4.6",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "homebridge": "^1.3.4",
    "nodemon": "^2.0.11",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
